<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js.js"></script>
    <style>
        span{
            color: black;
            background-color: blue;
        }
    </style>
</head>
<body style="background-color: #e6f7ff;">

    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top ">
        <div class="container-fluid">
            <a class="navbar-brand col-md-5" href="#">
                <img src="main-logo (1).png" alt="Your Logo"  class="img-fluid">
            </a>
            <div class="col-md-4 text-center col-lg-4">
                <span class="text-success font-weight-bold  responsive-font fs-4  " style="font-weight: 1rem;">Name : Dr.Arjun Rajput</span>
            </div>
            <div class="col-md-2 text-center">
                <span class="text-success font-weight-bold fs-4">ID: 6064</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class=" btn btn-outline-danger border-danger" href="#">Home</a>
                    </li>
                </ul>
            </div>


        </div>
    </nav>





    
    <div class="container align-self-center pt-5 pe-5 pb-5 bg-light col-xxl-5 col-xl-6 col-lg-7 col-md-8 my-3  rounded-4 col-5 shadow-lg " style="background-color: white;">

    <h1 >EVENT PROPOSAL</h1>
    <br>
    
    <form name="signup" onsubmit="return authenticate()">
        <label>First Name<span id="errfname"></span></label>
                                <input type="text" class="form-control" placeholder="First name" name="fname" />
                            
</form>
    <div class="justify-content-around m-2 row">
        <input type="submit" class="btn btn-outline-primary col-3" value="Signup"/>
                            <input type="reset" class="btn btn-outline-dark col-3" value="Clear"/>



    </div>
    </div>


</body>
</html>